@import '../abstract/_variaveis'

.pedra-e-flor
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 40px
    padding: 2rem
    .foto-pedra
        border: 3px solid $cor-primaria
        border-radius: 16px
        img
            border-radius: 16px
    .texto-pedra
        text-align: center
        padding: 2rem
        h3
            text-align: center
            font-size: calc($tamanho-do-texto / 1.2)
            margin-bottom: 40px
            font-weight: 300
            color: $cor-primaria
        h4 
            font-size: calc($tamanho-do-texto / 2.5)
            color: $cor-primaria
            text-transform: uppercase
            font-weight: 300
            text-align: center
            margin: 1rem
        p
            font-size: calc($tamanho-do-texto / 3)
            font-weight: 300
            color: $cor-secundaria
            line-height: 1.25rem
            padding: 0 7rem
        
        

    


